{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "/opt/homebrew/include",            // Homebrew include path (M1/M2 Macs)
        "/opt/homebrew/opt/glew/include",   // GLEW headers
        "/opt/homebrew/opt/glfw/include",   // GLFW headers
      ],
      "defines": [],
      "macFrameworkPath": [
        "/System/Library/Frameworks"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-arm64" // use x64 if you're on Intel Mac
    }
  ],
  "version": 4
}
